<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ELEMENT project (modelVersion|groupId|artifactId|packaging|version|name|organization|url|description|developers|licenses|distributionManagement|scm|dependencyManagement|dependencies|build|properties)*>
        <!ATTLIST project
                xsi:schemaLocation CDATA #REQUIRED
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT organization (url|name)*>
        <!ELEMENT url (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT developers (developer)*>
        <!ELEMENT developer (name|email|organization|organizationUrl)*>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT organizationUrl (#PCDATA)>
        <!ELEMENT licenses (license)*>
        <!ELEMENT license (name|url)*>
        <!ELEMENT distributionManagement (snapshotRepository|repository)*>
        <!ELEMENT snapshotRepository (id|url)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT repository (id|url)*>
        <!ELEMENT scm (connection|url)*>
        <!ELEMENT connection (#PCDATA)>
        <!ELEMENT dependencyManagement (dependencies)*>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|version|scope)*>
        <!ELEMENT scope (#PCDATA)>
        <!ELEMENT build (sourceDirectory|plugins)*>
        <!ELEMENT sourceDirectory (#PCDATA)>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (artifactId|version|configuration|groupId|executions|extensions)*>
        <!ELEMENT configuration (source|target|failOnError|serverId|nexusUrl|autoReleaseAfterClose)*>
        <!ELEMENT source (#PCDATA)>
        <!ELEMENT target (#PCDATA)>
        <!ELEMENT executions (execution)*>
        <!ELEMENT execution (id|goals|configuration|phase)*>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (#PCDATA)>
        <!ELEMENT failOnError (#PCDATA)>
        <!ELEMENT phase (#PCDATA)>
        <!ELEMENT extensions (#PCDATA)>
        <!ELEMENT serverId (#PCDATA)>
        <!ELEMENT nexusUrl (#PCDATA)>
        <!ELEMENT autoReleaseAfterClose (#PCDATA)>
        <!ELEMENT properties (project.build.sourceEncoding)*>
        <!ELEMENT project.build.sourceEncoding (#PCDATA)>
        ]>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ojalgo</groupId>
	<artifactId>ojalgo</artifactId>
	<packaging>jar</packaging>
	<version>38.3.1</version>
	<name>oj! Algorithms</name>
	<organization>
		<url>http://optimatika.se/</url>
		<name>Optimatika</name>
	</organization>
	<url>http://ojalgo.org/</url>
	<description>oj! Algorithms - ojAlgo - is Open Source Java code that has to do with mathematics, linear algebra and optimisation; particularly (but certainly not exclusively) suitable for the financial domain. </description>

	<developers>
		<developer>
			<name>Anders Peterson</name>
			<email>apete@optimatika.se</email>
			<organization>Optimatika</organization>
			<organizationUrl>http://optimatika.se/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://ojalgo.org/license.txt</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:cvs:pserver:anonymous@ojalgo.cvs.sourceforge.net:/cvsroot/ojalgo co -P DevProj</connection>
		<url>http://ojalgo.cvs.sourceforge.net/viewvc/ojalgo/DevProj/</url>
	</scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <!-- <version>4.11</version> -->
                <!-- tests are in legacy format, not using annotations -->
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>FunctionalityTest</include>
                    </includes>
                </configuration>
            </plugin>

		</plugins>

	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
